<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="ut-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<script src="https://www.youtube.com/game_api/v1" nonce="7BjIACor30PxMjVpNdBdQg"></script>
	<!-- <script src="dmloader.js"></script> -->
	<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   
       <!-- Store values in a hidden div or data attributes -->
	   <div id="engine-config"
	   data-engine-arguments="--verify-graphics-calls=false,"
	   data-custom-heap-size= "33554432"
	   data-exe-name= "HCRLite"
	   data-display-width= "470"
	   data-display-height= "836"></div>
	   <!-- <div id="engine-config"
	   data-engine-arguments="test"
	   data-custom-heap-size= 128 
	   data-exe-name= "HCRLite"
	   data-display-width= 470 
	   data-display-height= 836 ></div> -->

	<!--<script src="dmloader.js"></script>-->
	<script src="loader.js" nonce="7BjIACor30PxMjVpNdBdQg"></script>
	<script src="yt-functions.js" nonce="7BjIACor30PxMjVpNdBdQg"></script>
 
	<title>HCR Lite 1.0</title>
	<style type='text/css'>
	/* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
	body {
	
		position: fixed; /* Prevent overscroll */
	
		margin:0;
		padding:0;
	}

	.canvas-app-container {
		width: 100%;
		height: 100%;
		position: absolute;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}

	.canvas-app-container:-webkit-full-screen {
		/* Auto width and height in Safari/Chrome fullscreen. */
		width: auto;
		height: auto;
	}

	#canvas {
		outline: none;
		border: 0;
		width: 100%;
		vertical-align: bottom;
	}

	#canvas-container {
		position: relative;
	}

	canvas:focus, canvas:active {
		outline: none;
		border: 0;
	}

	div {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	</style>
</head>

<body>
	<div id="app-container" class="canvas-app-container">
		<div id="canvas-container" class="canvas-app-canvas-container">
			<canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="470" height="836"></canvas>
		</div>
	</div>
</body>
</html>
