<?xml version="1.0" encoding="utf-8" ?>
<data>
	
	<maps>
		<map>CityState</map>
		<map>TradingPost</map>
		<map>ChasmMine</map>
		<map>LostMine</map>
		<map>ApothecarySchool</map>
		<map>LieBury</map>
		<map>Hogquartz</map>
		<map>ObsidianYards</map>
		<map>StrongsIsle</map>
	</maps>
	
	<current_map>0</current_map>
	
	<markers>
		<marker>City State,615,615</marker>
		<marker>Trading Post,966,426</marker>
		<marker>Chasm Mine,966,426</marker>
		<marker>Lost Mine,748,811</marker>
		<marker>Apothecary School,268,351</marker>
		<marker>Lie Bury,175,1002</marker>
		<marker>Hogquartz,305,366</marker>
		<marker>Obsidian Yards,652,589</marker>
		<marker>Strongs Isle,207,1041</marker>
	</markers>
	
	<languages id="lang_keys">
		<lang id="en">English</lang>
		<lang id="de">Deutch</lang>
		<lang id="pt">Portugu&#xEA;s</lang>
		<lang id="fr">Français</lang>
		<lang id="jp">&#x65E5;&#x672C;&#x8A9E;</lang>
		<lang id="nl">Nederlands</lang>
		<lang id="pl">Polski</lang>
		<lang id="swe">Svenska</lang>
		<lang id="kor"> &#54620;&#44397;&#50612;</lang>
		<lang id="cz">&#x10C;e&#x161;tina</lang>
		<lang id="es">Espa&#xF1;ol</lang>
		<lang id="rus">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</lang>
		<lang id="fin">Suomen kieli</lang>
		<lang id="no">Norsk</lang>
		<lang id="schi">&#31616;&#20307;&#20013;&#25991;</lang>
		<lang id="tchi">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</lang>
		<lang id="ar">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</lang>
		<lang id="tl">Tagalog</lang>
		<lang id="vt">Ti&#7871;ng Vi&#7879;t</lang>
		
	</languages>
	
	
	<images></images>
	
	
	
</data>