<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Duck Life 1.0</title>
    <style type='text/css'>
        /* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
        body {

            position: fixed;
            /* Prevent overscroll */

            margin: 0;
            padding: 0;
        }

        .canvas-app-container {
            width: 100%;
            height: 100%;
            position: absolute;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .canvas-app-container:-webkit-full-screen {
            /* Auto width and height in Safari/Chrome fullscreen. */
            width: auto;
            height: auto;
        }

        #canvas {
            outline: none;
            border: 0;
            width: 100%;
            vertical-align: bottom;
        }

        canvas:focus,
        canvas:active {
            outline: none;
            border: 0;
            -moz-outline-style: none;
        }

        div {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .canvas-app-progress {
            position: absolute;
            background-color: #394046;
            height: 6px;
            margin-top: -6px;
            width: 100%;
        }

        .canvas-app-progress-bar {
            font-size: 12px;
            height: 6px;
            color: rgb(255, 255, 255);
            background-color: #1a72eb;
            text-align: center;
            line-height: 20px;
        }

        .link,
        .button {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0px;
            padding-top: 12px;
        }

        .buttons-background {
            background-color: #1e2226;
            width: 100%;
            height: 42px;
        }

        body {
            background-color: #1e2226;
        }

        .canvas-app-container {
            background: rgba(36, 41, 46, 1);
            background: -moz-linear-gradient(-45deg, rgba(36, 41, 46, 1) 0%, rgba(36, 41, 46, 1) 49%, rgba(38, 43, 49, 1) 50%, rgba(38, 43, 49, 1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(36, 41, 46, 1)), color-stop(49%, rgba(36, 41, 46, 1)), color-stop(50%, rgba(38, 43, 49, 1)), color-stop(100%, rgba(38, 43, 49, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(36, 41, 46, 1) 0%, rgba(36, 41, 46, 1) 49%, rgba(38, 43, 49, 1) 50%, rgba(38, 43, 49, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(36, 41, 46, 1) 0%, rgba(36, 41, 46, 1) 49%, rgba(38, 43, 49, 1) 50%, rgba(38, 43, 49, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(36, 41, 46, 1) 0%, rgba(36, 41, 46, 1) 49%, rgba(38, 43, 49, 1) 50%, rgba(38, 43, 49, 1) 100%);
            background: linear-gradient(135deg, rgba(36, 41, 46, 1) 0%, rgba(36, 41, 46, 1) 49%, rgba(38, 43, 49, 1) 50%, rgba(38, 43, 49, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#24292e', endColorstr='#262b31', GradientType=1);
        }

        .canvas-app-canvas {
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url("./logo_wix.png");
        }

    </style>

    <script src="./scripts/v2/poki-sdk.js"></script>

    <script>
        var adsBlocked = false;
        var adShowing = false;
        var myApp = {}

        myApp.CommercialBreak = function() {
            adShowing = true;
            PokiSDK.commercialBreak().then(() => {
                adShowing = false;
            });
        }

        myApp.AdShowing = function() {
            return adShowing;
        }

        myApp.PokiInit = function() {
            console.log("Running poki init function")
            return PokiSDK.init().then(
                () => {
                    console.log("Poki SDK initialised, no ad block detected");
                    PokiSDK.setDebug(false);

                }
            ).catch(
                () => {
                    console.log("Poki SDK initialised, ad block detected");
                    PokiSDK.setDebug(false);
                    adsBlocked = true;
                }
            );
        }

        myApp.Adblock = function() {
            return adsBlocked;
        }

        myApp.Sitelock = function() {
            
        }

    </script>

</head>

<body>
    <div id="app-container" class="canvas-app-container">
        <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="1920" height="1080"></canvas>
        <div class="buttons-background">
        </div>
    </div>
    <!-- -->
    <script id='engine-loader' type='text/javascript' src="dmloader.js"></script>
    <!-- -->
    <script id='engine-setup' type='text/javascript'>
        var extra_params = {
            archive_location_filter: function(path) {
                return ("archive" + path + "");
            },
            engine_arguments: [],
            custom_heap_size: 268435456,
            disable_context_menu: true
        }

        Module['onRuntimeInitialized'] = function() {
            PokiSDK.gameLoadingFinished();
            Module.runApp("canvas", extra_params);
        };

        Module["locateFile"] = function(path, scriptDirectory) {
            // We point to the correct wasm file
            if (path.endsWith(".wasm")) {
                return scriptDirectory + "DuckLife.wasm";
            }
            return scriptDirectory + path;
        };

        // Force async WASM instantiation using fetch
        Module['instantiateWasm'] = function(imports, receiveInstanceCallback) {
            fetch('./DuckLife.wasm')
                .then(r => r.arrayBuffer())
                .then(bytes => WebAssembly.instantiate(bytes, imports))
                .then(results => receiveInstanceCallback(results.instance))
                .catch(err => console.error("WASM instantiate failed:", err));
            return {}; // Tell loader we are handling instantiation
        };

        var is_iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
        var buttonHeight = 0;
        // Resize on init, screen resize and orientation change
        function resize_game_canvas() {
            // Hack for iOS when exit from Fullscreen mode
            if (is_iOS) {
                window.scrollTo(0, 0);
            }

            var app_container = document.getElementById('app-container');
            var game_canvas = document.getElementById('canvas');
            var innerWidth = window.innerWidth;
            var innerHeight = window.innerHeight - buttonHeight;
            var width = 1920;
            var height = 1080;
            var targetRatio = width / height;
            var actualRatio = innerWidth / innerHeight;



            //Fit
            if (actualRatio > targetRatio) {
                width = innerHeight * targetRatio;
                height = innerHeight;
                app_container.style.marginLeft = ((innerWidth - width) / 2) + "px";
                app_container.style.marginTop = "0px";
            } else {
                width = innerWidth;
                height = innerWidth / targetRatio;
                app_container.style.marginLeft = "0px";
                app_container.style.marginTop = ((innerHeight - height) / 2) + "px";
            }


            app_container.style.width = width + "px";
            app_container.style.height = height + buttonHeight + "px";
            game_canvas.width = width;
            game_canvas.height = height;
        }
        resize_game_canvas();
        window.addEventListener('resize', resize_game_canvas, false);
        window.addEventListener('orientationchange', resize_game_canvas, false);

        function load_engine() {
            var engineJS = document.createElement('script');
            engineJS.type = 'text/javascript';
            if (Module['isWASMSupported']) {
                engineJS.src = './DuckLife_wasm.js';
            } else {
                engineJS.src = './DuckLife_asmjs.js';
            }
            document.head.appendChild(engineJS);
        }

    </script>
    <script id='engine-start' type='text/javascript'>
        PokiSDK.gameLoadingStart();
        load_engine();

    </script>
</body>

</html>
